name=XboxChatpad
version=1.0
author=Kei Takagi
email=sanuki.udon.kamatama@gmail.com
sentence=Xbox Chatpad clone Driver
paragraph=Xbox Chatpad clone for STM32F1
url=
architectures=STM32F1
maintainer=Kei Takagi
category=Device Control
includes=XboxChatpad.h
